# Generated by Django 2.2.7 on 2020-03-28 18:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('votes', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vote',
            old_name='name',
            new_name='reason',
        ),
    ]
